<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .mian-container {
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      width: 320px;
      margin: 90px auto;
      border-radius: 15px;
      box-shadow: 30px 30px 90px hsl(0, 3%, 70%);

    }

    .box img {
      height: 285px;
      border-radius: 15px;
      margin: 20px 15px 10px;
    }


    .text-are {
      padding: 0 18px 18px;
    }

    p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      font-weight: 400;

    }

    h3 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }

    h3,
    p {
      margin: 18px 0;
    }

  </style>
</head>

<body>

  <!-- sorry😥 I deleded the text written here and one thing more, it could not run external style sheet why, i don't know. Also i did not include fonts from google because i dont know..😏😛 -->

  <section class="mian-container">
    <div class="box">
      <img class="qr-code" src="images\image-qr-code.png" alt="image crash">
      <div class="text-are">
        <h3>Improving my front-end skills with building this mini project</h3>
        <p>Scan the QR-Code to visit frontend Mentor and take your coding skills to next level.</p>
      </div>
    </div>
  </section>
</body>

</html>